kevdev into-pug/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>Kevdev<span>into-pug</span></h1><a>Welcome Admin</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png" alt="main-image"></div>
      <div class="intro__contenido">
        <h2>Main Topic</h2>
        <p>
           	Lorem ipsum dolor,
          	sit amet consectetur adipisicing elit.
          	Consequatur quidem veritatis doloremque.
          	asperiores reprehenderit quae error,
          	ea saepe quas cupiditate!<span>Consequatur quidem veritatis doloremque.</span>
        </p><a class="boton">Read More...</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt="main-image"/></div>
        <div class="caja__contenido"> 
          <h3>Sub Topic</h3>
          <p>Lorem ipsum dolor,</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt="main-image"/></div>
        <div class="caja__contenido"> 
          <h3>Sub topic 2</h3>
          <p>Lorem ipsum dolor,</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt="main-image"/></div>
        <div class="caja__contenido"> 
          <h3>Sub topic 3</h3>
          <p>Lorem ipsum dolor,</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>Kevdev<span>into-pug</span></h1>
      <ul>
        <li>About us</li>
        <li>News</li>
        <li>Contact</li>
      </ul>
    </footer>
  </body>
</html>

kevdev into-pug/landing.pug
extend components/mytemplate.pug
block contents
		section.intro
			.intro__imagen: img(src="images/imagen.png", alt="main-image")
			.intro__contenido
				h2= tittles[0]
				p 
					|	Lorem ipsum dolor,
					|	sit amet consectetur adipisicing elit.
					|	Consequatur quidem veritatis doloremque.
					|	asperiores reprehenderit quae error,
					|	ea saepe quas cupiditate!
					span Consequatur quidem veritatis doloremque.
				a.boton Read More...
		main.contenido
			+box('imagen.png', tittles[1],'Lorem ipsum dolor,')
			+box('imagen.png', tittles[2],'Lorem ipsum dolor,')
			+box('imagen.png', tittles[3],'Lorem ipsum dolor,')
